//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "chessist.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHESSIST            ICON    DISCARDABLE     "chessist.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BIGBMP                  BITMAP  DISCARDABLE     "rainbow6.bmp"
BIGBMP2                 BITMAP  DISCARDABLE     "bigbmp2.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CHESSISTANT MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "Open &game...",               IDM_OPEN
        MENUITEM "Open &binary game...",        IDM_OPEN_BINARY_GAME
        MENUITEM "Read b&oard...",              IDM_READ_BOARD
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_PRINTSETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toggle orientation (F2)",    IDM_TOGGLE_ORIENTATION
        MENUITEM "T&oggle board size (F3)",     IDM_TOGGLE_BOARD_SIZE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Go to &start of game (Home)", IDM_START_OF_GAME
        MENUITEM "Go to &end of game (End)",    IDM_END_OF_GAME
        MENUITEM "Go to move number",           IDM_GO_TO_MOVE_NUMBER
        MENUITEM "Set &last move",              IDM_SET_LAST_MOVE
        MENUITEM "Print &board",                IDM_PRINT_BOARD
        MENUITEM "Print &game",                 IDM_PRINT_GAME
        MENUITEM "Print &moves",                IDM_PRINT_MOVES
        MENUITEM "Print &piece info",           IDM_PRINT_PIECE_INFO
        MENUITEM "Ma&ke a move",                IDM_MAKE_A_MOVE
        MENUITEM "Play vs. make-a-move",        IDM_PLAY_VS_MAKE_A_MOVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 108, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Chessistant"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,35,32,14,WS_GROUP
    CTEXT           "Chessistant 6.0",IDC_COMPANY,6,6,100,8
    CTEXT           "c 2024 Ambergris Software",IDC_COMPANY2,3,20,100,8
END

PROMOTIONBOX DIALOG DISCARDABLE  22, 17, 148, 190
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Choose promotion piece"
FONT 8, "System"
BEGIN
    GROUPBOX        "",IDC_PROMOTION_GROUP,10,10,130,140
    AUTORADIOBUTTON "Queen",IDC_QUEEN,20,15,100,30
    AUTORADIOBUTTON "Rook",IDC_ROOK,20,40,100,30
    AUTORADIOBUTTON "Bishop",IDC_BISHOP,20,65,100,30
    AUTORADIOBUTTON "Knight",IDC_KNIGHT,20,90,100,30
    DEFPUSHBUTTON   "OK",IDOK,36,161,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,76,161,32,14,WS_GROUP
END

MOVENUMBERBOX DIALOG DISCARDABLE  22, 17, 148, 50
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Enter move number"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_MOVE_NUMBER,20,2,100,14
    DEFPUSHBUTTON   "OK",IDOK,36,25,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,76,25,32,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""chessist.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
