//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "chessist.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHESSIST            ICON    DISCARDABLE     "chessist.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BIGBMP                  BITMAP  DISCARDABLE     "bigbmp.bmp"
BIGBMP2                 BITMAP  DISCARDABLE     "bigbmp2.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CHESSISTANT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_PRINTSETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Set last move",              IDM_SET_LAST_MOVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toggle orientation (F2)",    IDM_TOGGLE_ORIENTATION
        MENUITEM "T&oggle board size (F3)",     IDM_TOGGLE_BOARD_SIZE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Go to &start of game (Home)", IDM_START_OF_GAME
        MENUITEM "Go to &end of game (End)",    IDM_END_OF_GAME
        MENUITEM "fprint_game_&bin",            IDM_FPRINT_GAME_BIN
        MENUITEM "fprint_&game",                IDM_FPRINT_GAME
        MENUITEM "fprint_b&d",                  IDM_FPRINT_BD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 108, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Chessistant"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,35,32,14,WS_GROUP
    CTEXT           "Chessistant 4.0",IDC_COMPANY,6,6,100,8
    CTEXT           "c 2016 Ambergris Software",IDC_COMPANY2,3,20,100,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""chessist.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
